
NHLE_URL = "https://api-web.nhle.com/v1"
NEWS_URL = "https://www.nhl.com/news"
LINEUP_URL = "https://www.dailyfaceoff.com/teams"

EMAIL_FROM = "nhlstatspy@gmail.com"
EMAIL_PASSWORD = "rmlf jdln sgze ywmb"
EMAIL_SMTP_SERVER = "smtp.gmail.com"
EMAIL_SMTP_PORT = 587